[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
lib_deps =
    https://github.com/tonton81/FlexCAN_T4
    https://github.com/RCMast3r/hytech_can
    https://github.com/RCMast3r/spi_libs
    https://github.com/RCMast3r/ltc_chip_lib.git
    https://github.com/juchong/ADIS16460-Arduino-Teensy
